<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>WCB Cafe</title>
    <meta name="description" content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ">
    <!-- レスポンシブ対応 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- リセットCSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <!-- Googleフォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <!-- オリジナルCSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    <!-- ヘッダー -->
    <div class="cover cover-home">
      <header class="page-header">
        <!-- ロゴ -->
        <h1 class="align-center">
          <a href="index.html">
            <img class="logo" src="images/logo.svg" alt="WCBカフェ ホーム">
          </a>
        </h1>
    
        <!-- ナビゲーションメニュー -->
        <nav>
          <ul class="main-nav font-english">
            <li><a href="news.html">News</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <h2 class="page-title font-english">We'll Make Your Day</h2>
    </div>

    <section class="about">
      <h3 class="heading-large font-english">About Cafe</h3>
      <p>
        WCB CAFEは無添加の厳選食材とおしゃれな店内が魅力のカフェです。心と体に優しい、それでいて飽きのこない空間をご用意しています。 素材の本来の美味しさを引き出したメニューを楽しみながら、癒しの時間をお過ごしください。
      </p>
      <div class="align-center">
        <a class="btn" href="menu.html">メニューを見る</a>
      </div>
    </section>

    <footer class="page-footer">
      <h3 class="heading-large font-english">Information</h3>
      <table class="info">
        <tr>
          <th>住所</th>
          <td>東京都港区六本木 0-0 ◯◯◯</td>
        </tr>
        <tr>
          <th>電話</th>
          <td>03-1111-XXXX</td>
        </tr>
        <tr>
          <th>営業時間</th>
          <td>10:00〜20:00</td>
        </tr>
        <tr>
          <th>店休日</th>
          <td>水曜</td>
        </tr>
      </table>
      <div class="copyright">
        <small>&copy; 2024 WCB Cafe</small>
      </div>
    </footer>
  </body>
</html>