* {
    box-sizing: border-box;
    margin-bottom: 0px;
  }
  
  body {
    margin: 0;
    font-family: sans-serif;
  }
  
  .aikon {
    background: rgb(0, 0, 0);
    margin-top: 40px;
  }
  
  .relative {
    background-color: rgb(0, 0, 0);
    text-align: center;
    height: 250px;
    width: 236px;
  }
  
  .sidebar {
    background: #A9A2A2;
    color: #fff;
    width: 236px;
    height: 220%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }
  
  .risuto {
    background-color: rgb(217, 217, 217);
    margin: 20px;
    height: 420px;
    border-radius: 30px;
  }
  
  
  
  .intro{
    background-color: #878787;
    padding-top: 15px;
    height: 50px;
    font-family: 'Sawarabi Mincho', sans-serif;
    
  }
  
  .page{
    text-decoration: none;
    font-family:  Times ;
  }
  
  .page-list li {
    padding-top: 25px;
    margin-top: 30px;
    font-size: 18px;
  }
  .oowaku {
    margin-left: 236px;
  }
  
  
  .wrapper {
  
    height: 501px;
  }
  
  .container {
    height: 501px;
    position: relative;
  }
  
  .container img {
    width: 100%;
  }
  
  .hed {
    height: 501px;
  }
  
  .header-overlay {
    position: relative;
    height: 501px;
  }
  
  .header-title {
    position: absolute;
    top: 50%; /* 縦方向の中央 */
    left: 50%; /* 横方向の中央 */
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4rem;
    font-family: 'Arial', sans-serif;
    text-shadow: 2px 2px 5px #878787(0, 0, 0, 0.7);
    text-align: center;
  }
  
  .intro{
    height: 100px;
  }
  
  .intro p {
    text-align: center;
    font-size: 40px;
    margin: 0%;
    margin-top: 10px;
  }
  
  
  .profile {
    display: flex;
    align-items: center;
    background-color: #878787;
    height: 470px;
  }
  
  .profile img {
    border-radius: 20%;
    margin-left: 200px;
    width:  291px;
    height: 408px;
  }
  
  .profile ul  {
    margin-top:0%;
    margin-bottom: 75px;
  }
  
  .profile ul li {
    margin-left: 100px;
    padding-top: 30px;
    font-size: 22px;
  }

  .fon{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .skills {
    background-color: #ddd;
    padding: 10px;
    text-align: center;
    height: 470px;
  }
  

  
  .skills-grid {
    display: flex;
    margin-bottom: 15px;
    height: 230px;
  }
  
  .my{
    font-size: 30px;
  }
  
  
  
  .skills-grid p{
    margin: 0%;
    font-size: 30px;
  }
  
  
  
  .skills-grid .rogo{
    height: 220px;
    width: 220px;
  }
  
  .rogo3{
    height: 230px;
    width: 230px;
    margin-left: 120px;
    margin-bottom: 10px;
  
  }
  div .rogo4{
    height: 230px;
    width: 230px;
   
  }
  
  .skills-grid .rogo1{
    height: 180px;
    width: 180px;
    margin-left: 95px;
    margin-top: 20px;

  }
  
  .skills-grid .rogo2{
    height: 180px;
    width: 180px;
    margin-left: 70px;
    margin-top: 25px;

  
  }

.kako{
  display: flex;
  margin: 0%;
}
  
  .html{
    font-size: 25px;
    margin-left: 200px;
  }
  
  .css{
    margin-left: 170px;
    font-size: 25px;
  }

  .php{
    margin-left: 250px;
    font-size: 25px;
  }

  .fig{
    margin-left: 195px;
    font-size: 25px;
  }
  
  .ro5{
    padding-right: 50px;

  }
  .rogo6 {
    display: inline-block;    
    background-color:  #ccc;              
    height: 50px;    
    width: 500px;  
    margin-right: 65px;
  
  }
  
  
  .rogo7 {
    display: inline-block;      
    background-color:  #ccc;              
    height: 50px;  
    width: 200px;  
    margin-right: 50px;
     
  }
  .rogo8 {
    display: inline-block;      
    background-color:  #ccc;              
    height: 50px; 
    width: 200px;    
  }
  
  .School{
    margin-bottom: 20px;
  }
  
  .gallery {
    margin-top: 40px;
    padding-bottom: 50px;
    background-color: #fff;
    text-align: center;
    height: 850px;
  }
  
  .gallery h2{
    font-size: 30px;
  }
  
  
  .waku {
    width: 950px;
    height: 715px;
    background-color: #474747;
    text-align: center;
    margin:  auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
  }
  
  .gallery-grid, .gallery-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 90px; 
    width: 90%;
  }
  
  .gallery-grid{
    margin-bottom: 40px;
    margin-top: 20px;
  }
  
  .gallery{
    margin-top: 0%;
  }
  
  .gallery-item {
    position: relative;
    border: 2px solid #fff;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .gallery-item img {
    width: 100%;
    display: block;
    border-radius: 10px;
    height: 250px;
    object-fit:cover;
    object-position:30% 0%;
  }
  
  .gallery-item  .rogo2 {
   margin-top: 0px;
  }
  
  a.btn_04 {
      display: block;
    text-align: center;
      text-decoration: none;
      width: 230px;
      padding: 1rem 4rem;
      font-weight: bold;
      border: 2px solid #343434;
      background: #979797;
      color: #b4b4b4;
      border-radius: 100vh;
      transition: 0.5s;
    margin-top: 30px;
    margin-left: 650px;
  }
  a.btn_04:hover {
      color: #101010;
      background: #7f7f7f;
  }
  
  
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-decoration: none;
  }
  
  .gallery-item:hover .overlay {
    opacity: 1;
  }
  
  .gallery h2{
    text-align: center;
    height: 80px;
    margin-top: 0%;
    padding-top: 35px;
  
  }
  
  
  .work-title {
    font-size: 1.5em;
    color: #fff;
    text-align: center;
  }
  .contact {
    background-color: #aaa;
    text-align: center;
    padding: 20px;
  }
  
  .contact h2{
    font-size: 30px;
  }
  
  .contact-icons img {
    margin: 0 10px;
  }
  
  .contact .oti{
    font-size: 18px;
    font-family:  Times ;
  }
  
  .con{
    font-size: 30px;
  }
  
  footer {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4e4e4e;
  }

  .foot{
    margin-bottom: 15px;
  }
  
  .contact-icons a{
    text-decoration: none;
  
  }
  main {
    background-color: #474747;
    margin-top: 0;
  }
  
  